; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	hieromon/AutoConnect@^1.1.7
	mathertel/RotaryEncoder@^1.3.0
monitor_speed = 115200
build_flags =
	-D CORE_DEBUG_LEVEL=5
 	-D DEBUG