; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	hieromon/AutoConnect@^1.1.7
	mathertel/RotaryEncoder@^1.3.0
	lorol/LittleFS_esp32@1.0.0
	paulstoffregen/OneWire@^2.3.5
	robtillaart/DS18B20@^0.1.6
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D DEBUG
